server {
    # SSL Configuration
    listen 443 ssl;
    listen [::]:443 ssl;
    
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    # Paths and Index
    root /var/www/html;
    index index.php index.html;
    server_name login.42.fr;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        
        # Point to the WordPress container name
        fastcgi_pass wordpress:9000;
        
        # Hardcode the path to prevent confusion
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    }
}