# Database Configuration
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password
MYSQL_ROOT_PASSWORD=root_secret_password
MYSQL_HOSTNAME=mariadb

# WordPress Configuration
DOMAIN_NAME=https://localhost:3443
WP_TITLE=Inception

# Admin User
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin_password
WP_ADMIN_EMAIL=admin@student.42.fr

# Standard Editor User
WP_USER=editor
WP_PASSWORD=editor_password
WP_EMAIL=editor@student.42.fr
