# Redis Bonus Configuration
# -------------------------

# LIMITS
maxmemory 256mb
maxmemory-policy allkeys-lru

# NETWORK (Allow access from WordPress container)
bind 0.0.0.0
protected-mode no
port 6379
